# clich

./: .coveralls.yml  README.md  pom.xml
clich-core/: pom.xml
clich-core/src/main/java/net/clich/: ExecutionContext.java  Modular.java
clich-core/src/test/java/net/clich/: ModularTest.java
clich-processor/: pom.xml
clich-processor/src/main/java/net/clich/processor/: Processor.java
